ion-avatar {
  --border-radius: 10px;
  width: 100%;
  height: 250px;
}

ion-grid {
  padding-top: 20px;
}

.col-down {
  margin-top: 30px;
  padding: 0 10px;
}

h1 {
  font-weight: bold;
  line-height: 10px;
}

h4 {
  line-height: 19px;
}

.empty {
  text-align: center;
  margin-top: 17vh;
  opacity: 30%;

  ion-icon {
    font-size: 120px;
  }
}

.ion-padding-horizontal {
  display: grid;
  place-items: center;
  text-align: center; /* Para centrar el texto dentro de los elementos h1 y h3 */
  height: 50vh; /* Ajusta esto según tus necesidades, para centrar verticalmente */
}

.conoce-mun{
  display: grid;
  place-items: center;
  text-align: center; /* Para centrar el texto dentro de los elementos h1 y h3 */
  height: 10vh; /* Ajusta esto según tus necesidades, para centrar verticalmente */
}

.tramites-card {
  place-items: center;
  text-align: center; /* Para centrar el texto dentro de los elementos h1 y h3 */
}

.contacto-section{
  place-items: center;
  text-align: center; /* Para centrar el texto dentro de los elementos h1 y h3 */

}

.icon {
  font-size: 100px;
}